{
  "name": "pong-server",
  "version": "1.0.0",
  "main": "src/server/server.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon src/server/server.js",
    "production": "node src/bot/bot.js",
    "dev": "concurrently \"yarn start\" \"yarn web\"",
    "start": "react-scripts start",
    "build-frontend": "react-scripts build",
    "build": "npm run build-frontend",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "web": "nodemon src/web/admin.js"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "canvas": "^2.6.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "grpc": "^1.24.2",
    "http-terminator": "^2.0.3",
    "jade": "^1.11.0",
    "matter-js": "^0.14.2",
    "node-gameloop": "^0.1.4",
    "planck-js": "^0.3.13",
    "protobufjs": "^6.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-socket-io": "^0.2.5",
    "socket.io": "^2.3.0",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "concurrently": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
